---
title: "Test"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
Load in kept rates
Kept rates for aug through october for 2019 and 2020 for CIN, CFL, and CIL
```{r}
setwd("S:/Indiana Research & Evaluation/Matthew Hanauer/ryan_leah_folder/kept_data")
kept_2019 = read.csv("kept_rate_avatar_aug_oct_2019.csv", header = TRUE)
kept_2020 = read.csv("kept_rate_avatar_aug_oct_2020.csv", header = TRUE)
library(dplyr)
kept_2019_clean = kept_2019 %>%
  mutate(Percent.Kept = gsub("\\D", "", Percent.Kept)) %>%
  mutate(Percent.Kept = as.numeric(Percent.Kept))

kept_2020_clean = kept_2020 %>%
  mutate(Percent.Kept = gsub("\\D", "", Percent.Kept)) %>%
  mutate(Percent.Kept = as.numeric(Percent.Kept))

```
Get means and compare
```{r}
mean_kept_2019 = round(mean(kept_2019_clean$Percent.Kept),2)
mean_kept_2020 = round(mean(kept_2020_clean$Percent.Kept),2)
p_increase = round(mean_kept_2020-mean_kept_2019,2)


```
Get the counts services and people
```{r}
client_2020_count =  kept_2020_clean %>%
  group_by(Source.Client.ID) %>%
  count(Source.Client.ID) 
client_2020_count = dim(client_2020_count)[1]
client_2020_count

client_2019_count =  kept_2019_clean %>%
  group_by(Source.Client.ID) %>%
  count(Source.Client.ID) 
client_2019_count = dim(client_2019_count)[1]
client_2019_count

service_2020_count =  sum(kept_2020_clean$Scheduled.Volume)
service_2020_count

service_2019_count =  sum(kept_2019_clean$Scheduled.Volume)
service_2019_count

```
Put all into results
```{r}

kept_rate_results = data.frame(mean_kept_2019, mean_kept_2020, p_increase, client_2020_count, client_2019_count, service_2020_count, service_2019_count)
kept_rate_results
write.csv(kept_rate_results, "kept_rate_results.csv", row.names = FALSE)
```
Do a proportion test
```{r}

p1 = mean_kept_2019 / 100
p2 = mean_kept_2020 / 100
p_diff = p1-p2
n1 = service_2019_count
n2 = service_2020_count
p = (p1 * n1 + p2 * n2) / (n1 + n2)
se = sqrt(p * ( 1 - p ) * ((1/n1) + (1/n2))) 
z = (p1 - p2) / se
p_reasses = round(2*pnorm(-abs(z)),4)
p_reasses

ci_upper = p_diff+1.96*se
ci_lower = p_diff-1.96*se
```

